DictionaryTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!-- Used in DataGrid cell error style -->
    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="-2"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent[0], NotifyOnValidationError=True, FallbackValue=NoError}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="TextBoxValidationErrorTemplate" >
        <Grid Margin="0,-2,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <AdornedElementPlaceholder x:Name="placeHolder" Grid.Column="0"/>
            <!-- Create a yellow exclamation inside a red circle that scales to the availble height. -->
            <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center" >
                <Grid>
                    <Ellipse 
                        x:Name="ExclimationEllipse" 
                        Width="{TemplateBinding ActualHeight}" 
                        Height="{TemplateBinding ActualHeight}" 
                        Fill="Red" StrokeThickness="1" 
                        Stroke="Yellow" 
                        VerticalAlignment="Center"/>
                    <Viewbox Stretch="Uniform" >
                        <TextBlock Text="!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" />
                    </Viewbox>
                </Grid>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <Style x:Key="TextBoxErrorStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="4"/>
        
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Margin" Value="4,4,12,4"/>
                <Setter 
                    Property="ToolTip"                        
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent, FallbackValue=NoError}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>